import numpy as np
import pandas as pd
import seaborn as sns
import xlwings as xw
import time
from SALib.sample import saltelli
from SALib.analyze import sobol

import warnings
warnings.filterwarnings("ignore", category=FutureWarning)


# Definē problēmu ar parametriem un robežām
problem = {
    'num_vars': 18,
    'names': ['Wh', 'Pot', 'Oat', 'Vgt', 'Mix', 'Wood', 'BWh', 'Trit', 'FB', 'RS', 'CS', 'Bar', 'SB',
              'Rye', 'Peas', 'Lin', 'Hemp', 'Other'],
    'bounds': [[0, 200]] * 18
}

# Ģenerē ievades vērtības
param_values = saltelli.sample(problem, N=128, calc_second_order=True)
print("Simulāciju skaits:", len(param_values))


# Atver Excel rīku
wb = xw.Book(r"source")
sheet = wb.sheets["Aramzemes"]

# Definē modeli
def model(x):
    cells = ["C7", "C8", "C9", "C10", "C11", "C12", "C13", "C14", "C15", "C16", "C17", "C19",
             "C20", "C21", "C22", "C23", "C24", "C25"]

    # Aizpilda ievades vērtības
    for i, cell in enumerate(cells):
        sheet[cell].value = x[i]

    # Dod Excel brīdi pārrēķinam
    time.sleep(0.12)
    wb.app.calculate()

    # Nolasa rezultātu
    result_sheet = wb.sheets["Emisiju kopsavilkums"]
    emission_value = result_sheet["C25"].value

    # Ja rezultāts nav skaitlis, atkārto dažas reizes
    tries = 0
    while (emission_value is None or isinstance(emission_value, str)) and tries < 10:
        time.sleep(0.12)
        emission_value = result_sheet["C25"].value
        tries += 1

    return float(emission_value) if emission_value is not None else 0.0

# Veic simulācijas
Y = np.array([model(x) for x in param_values])
print("Y garums:", len(Y))

# Ja ir NaN, aizstāj ar vidējo
if np.isnan(Y).any():
    print("Brīdinājums: bija tukši rezultāti")
    mean_val = np.nanmean(Y)
    Y = np.nan_to_num(Y, nan=mean_val)

# Sobol analīze
Si = sobol.analyze(problem, Y, calc_second_order=True, print_to_console=True)

# Create DataFrame for Sobol indices
sobol_df = pd.DataFrame({
    'Parameter': problem['names'],
    'S1': Si['S1'],
    'S1_conf': Si['S1_conf'],
    'ST': Si['ST'],
    'ST_conf': Si['ST_conf']
})

# Export Sobol indices to Excel
sobol_df.to_excel("sobol_indices.xlsx", index=False)


# Izvada galvenos indeksus
print("\n--- Sobol analīzes rezultāti ---")
for name, s1, st in zip(problem['names'], Si['S1'], Si['ST']):
    print(f"{name:25s} | S1 = {s1:.4f} | ST = {st:.4f}")

#Diagramma
import matplotlib.pyplot as plt

plt.bar(problem['names'], Si['S1'])
plt.ylabel("First-order Sobol sensitivity index")
plt.title("Parameter impact on GHG emissions")
plt.xticks(rotation=90)
plt.show()


# Create subplots grid (adjust rows/cols depending on number of parameters)
n_params = len(problem['names'])
n_cols = 3
n_rows = (n_params + n_cols - 1) // n_cols

fig, axes = plt.subplots(nrows=n_rows, ncols=n_cols, figsize=(5*n_cols, 4*n_rows))

axes = axes.flatten()


df = pd.DataFrame(param_values, columns=problem['names'])

# Add the output values to the DataFrame
df['Output_Y'] = Y


for i, param in enumerate(problem['names']):
    sns.regplot(
        x=df[param], y=df['Output_Y'],
        scatter_kws={'alpha':0.3, 's':15}, line_kws={'color':'red'}, ax=axes[i]
    )
    axes[i].set_title(f"{param} vs GHG emissions")
    axes[i].set_xlabel("Parameter Value")
    axes[i].set_ylabel("GHG emissions")

# Hide unused subplots if any
for j in range(i+1, len(axes)):
    fig.delaxes(axes[j])

plt.tight_layout()
plt.show()

# === EXPORT FULL SOBOL ANALYSIS DATA TO EXCEL (MULTI-SHEET) ==

import openpyxl

output_file = "sobol_full_output.xlsx"
writer = pd.ExcelWriter(output_file, engine="openpyxl")

names = problem["names"]
n = len(names)

# -------------------------
# Sheet 1: Summary
# -------------------------
summary_df = pd.DataFrame({
    "Parameter": names,
    "S1": Si["S1"],
    "S1_conf": Si["S1_conf"],
    "ST": Si["ST"],
    "ST_conf": Si["ST_conf"]
})

summary_df.to_excel(writer, sheet_name="Summary", index=False)

# -------------------------
# Sheet 2: S1 values (bar chart input)
# -------------------------
s1_df = pd.DataFrame({
    "Parameter": names,
    "S1": Si["S1"],
    "S1_conf": Si["S1_conf"]
})
s1_df.to_excel(writer, sheet_name="S1_indices", index=False)

# -------------------------
# Sheet 3: ST values
# -------------------------
st_df = pd.DataFrame({
    "Parameter": names,
    "ST": Si["ST"],
    "ST_conf": Si["ST_conf"]
})
st_df.to_excel(writer, sheet_name="ST_indices", index=False)

# -------------------------
# Sheet 4: S2 second-order matrix
# -------------------------
# SALib outputs S2 as a lower-triangular matrix with NaNs
s2_matrix = pd.DataFrame(Si["S2"], columns=names, index=names)
s2_matrix.to_excel(writer, sheet_name="S2_matrix")

# -------------------------
# Sheets 5–N: One sheet per parameter
# -------------------------
for i, p in enumerate(names):

    # All second-order effects where parameter p interacts with others
    interactions = []
    for j, other in enumerate(names):
        if not np.isnan(Si["S2"][i, j]):
            interactions.append([p, other, Si["S2"][i, j]])

    param_df = pd.DataFrame(interactions, columns=["Parameter", "Interacts_with", "S2_value"])

    # Add S1 and ST values for the parameter
    param_df.loc[len(param_df)] = [p, "S1", Si["S1"][i]]
    param_df.loc[len(param_df)] = [p, "ST", Si["ST"][i]]

    safe_sheet_name = p.replace("/", "_").replace("\\", "_").replace("*", "_").replace("?", "_")
    writer.write_cells = False
    param_df.to_excel(writer, sheet_name=safe_sheet_name[:31], index=False)

writer.close()

print(f"Sobol data exported to {output_file}")
print(f"Sheets created: 4 + {n} parameter sheets")


#Input-output -------------
raw_df = pd.DataFrame(param_values, columns=problem["names"])
raw_df["Output_Y"] = Y

raw_df.to_excel("sobol_input_output_data.xlsx", index=False)

print("Raw input-output dataset exported to sobol_input_output_data.xlsx")
print("Rows:", len(raw_df))
